export default {
  en: {
    nav: {
      home: 'Home',
      play: 'Play',
      settings: 'Settings',
      qrcode: 'QR Code',
      about: 'About',
    },
    home: {
      play: 'Play',
      settings: 'Settings',
      qrcode: 'QR Code',
    },
    play: {
      header: 'Play',
      a: 'A',
      b: 'B',
      lock: 'Lock the screen (press for a while...)',
      unlock: 'Unlock the screen (press for a while...)',
    },
    settings: {
      header: 'Settings',
      scanQrCode: 'Scan config from QRCode',
      general: {
        header: 'General',
        id: 'Id',
        period: 'Period',
      },
      websocket: {
        header: 'WebSocket',
        activate: 'Activate',
        status: 'Status',
        url: 'URL',
        urlPlaceholder: 'ws://websocket.server.ip:port',
      },
      osc: {
        header: 'OSC',
        activate: 'Activate',
        status: 'Status',
        url: 'URL',
        urlPlaceholder: 'udp://osc.server.ip:port',
      },
    },
    qrcode: {
      header: 'Scan QR Code',
      requestingPermission: 'Requesting for camera permission...',
      noPermission: 'No permission to access camera.',
      waitingCamera: 'Waiting for camera...',
      openSettings: 'Open App settings',
    },
    about: {
      header: 'About CoMo.te',
      developedBy: `CoMo.te is developed by Ircam and the Music and Sound Science and Technology Joint Research Unit (STMS), supported by Ircam, CNRS, the French Ministry of Culture and Sorbonne University.`,
      producedBy: `Produced with the support of the French Ministry of Education, Youth and Sports (Edu-up system), the National Research Agency (ELEMENT project), and in partnership with Radio France.`,
      privacyPolicy: 'Privacy Policy',
      privacyPolicyLink: 'https://ismm-apps.ircam.fr/comote-privacy-policy',
    },
  },
  fr: {
    nav: {
      home: 'Accueil',
      play: 'Jouer',
      settings: 'Réglages',
      qrcode: 'QR Code',
      about: 'À propos',
    },
    home: {
      play: 'Jouer',
      settings: 'Réglages',
      qrcode: 'QR Code',
    },
    play: {
      header: 'Jouer',
      a: 'A',
      b: 'B',
      lock: `Verrouiller l'écran (appuyez longtemps...)`,
      unlock: `Déverrouiller l'écran (appuyez longtemps...)`,
    },
    settings: {
      header: 'Réglages',
      scanQrCode: 'Scanner depuis un QR Code',
      general: {
        header: 'Général',
        id: 'Id',
        period: 'Période',
      },
      websocket: {
        header: 'WebSocket',
        activate: 'Activer',
        status: 'État',
        url: 'URL',
        urlPlaceholder: 'ws://websocket.server.ip:port',
      },
      osc: {
        header: 'OSC',
        activate: 'Activer',
        status: 'État',
        url: 'URL',
        urlPlaceholder: 'udp://osc.server.ip:port',
      },
    },
    qrcode: {
      header: 'Scanner le QR Code',
      requestingPermission: `Demande d'autorisation pour la caméra...`,
      noPermission: `Aucune autorisation d'accéder à la caméra.`,
      waitingCamera: 'En attente de la caméra...',
      openSettings: `Ouvrir les paramètres de l'application`,
    },
    about: {
      header: 'À propos de CoMo.te',
      developedBy: `CoMo.te est développée par l'Ircam et l'unité mixte de recherche STMS soutenue par l'Ircam, le CNRS, le ministère de la Culture et Sorbonne Université.`,
      producedBy: `Réalisée avec le soutien du dispositif Édu-up du ministère de l'Éducation Nationale, de l'Agence Nationale de la Recherche (projet ELEMENT), et en partenariat avec Radio France.`,
      privacyPolicy: 'Politique de confidentialité',
      privacyPolicyLink: 'https://ismm-apps.ircam.fr/comote-privacy-policy-fr',
    },
  },
}
